mod "openldap",
    :git => 'http://github.com/kevrocks67/puppet-openldap'
mod "camptocamp-systemd", '2.9.0'
mod "herculesteam-augeasproviders_core", '2.6.0'
mod "herculesteam-augeasproviders_shellvar", '4.0.0'
mod "puppet-archive", '4.4.0'
mod "puppet-firewalld", '4.4.0'
mod "puppet-grafana", '6.1.0'
mod "puppet-prometheus", '8.3.0'
mod "puppet-selinux", '3.1.0'
mod "puppet-yum", '4.1.1'
mod "puppetlabs-accounts", '6.0.0'
mod "puppetlabs-apt", '7.4.1'
mod "puppetlabs-augeas_core", '1.0.5'
mod "puppetlabs-concat", '6.2.0'
mod "puppetlabs-facts", '1.1.0'
mod "puppetlabs-firewall", '2.2.0'
mod "puppetlabs-haproxy", '4.2.0'
mod "puppetlabs-inifile", '4.1.0'
mod "puppetlabs-ntp", '8.2.0'
mod "puppetlabs-puppet_agent", '4.1.1'
mod "puppetlabs-stdlib", '6.2.0'
mod "puppetlabs-translate", '2.1.0'
mod "puppetlabs-yumrepo_core", '1.0.6'
mod "richardc-datacat", '0.6.2'
mod "saz-limits", '3.0.4'
mod "saz-ssh", '6.0.0'
mod "saz-sudo", '6.0.0'
mod "thias-sysctl", '1.0.6'
